MONGO_URI=mongodb+srv://arrasriharsha194:harsha004@cluster0.52utiql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=910807411919-aja22nta9cibghbdgl3okggq9mdeuhvo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=qwertyujmnbvcdfghjk
R2_ACCESS_KEY_ID=c30c778788d3467f406db5f420425aff
R2_SECRET_ACCESS_KEY=ad8a267299870a5d7d4385e535d3f6dd996b03842d3e57ef105f3d72a4dd7b5b
R2_ENDPOINT=https://f8da9b2951ef49e648117b7fa9c5fda6.r2.cloudflarestorage.com
R2_BUCKET=airfetch